html data-bs-theme="dark"
  head
    meta charset="utf-8"
    title: "Todo App"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  body
    @view

  @javascript
function connectLiveReload() {
  const ws = new WebSocket("ws://" + location.hostname + ":3500");
  ws.addEventListener('message', (e) => {
    if(e.data == '1') location.reload()
  });
  ws.addEventListener('close', () => {
    setTimeout(() => {
      console.log('Live-reload WebSocket closed. Reconnecting...')
      connectLiveReload()
    }, 300)
  })
}
connectLiveReload()
  @end
